Description: Xfail or loosen tolerances on flaky tests

The test_nondiagonal_obs_cov one hasn't yet been seen in Debian
but is known in upstream CI:
https://github.com/statsmodels/statsmodels/pull/6475#issuecomment-581151072

Author: Rebecca N. Palmer <rebecca_palmer@zoho.com>, Graham Inggs
Bug-Debian: https://bugs.debian.org/944054
Forwarded: no

--- a/statsmodels/base/tests/test_penalized.py
+++ b/statsmodels/base/tests/test_penalized.py
@@ -312,6 +312,7 @@ class TestPenalizedPoissonOraclePenalize
         cls.atol = 1e-3
 
 
+@pytest.mark.xfail(reason="flaky convergence, https://bugs.debian.org/944054",strict=False)
 class TestPenalizedPoissonOraclePenalized2(CheckPenalizedPoisson):
 
     @classmethod
@@ -348,6 +349,7 @@ class TestPenalizedPoissonOraclePenalize
         assert_equal(self.res1.bse[self.k_nonzero:], 0)
 
 
+@pytest.mark.xfail(reason="flaky convergence, https://bugs.debian.org/944054",strict=False)
 class TestPenalizedPoissonOraclePenalized2HC(CheckPenalizedPoisson):
 
     @classmethod
--- a/statsmodels/tsa/statespace/tests/test_exact_diffuse_filtering.py
+++ b/statsmodels/tsa/statespace/tests/test_exact_diffuse_filtering.py
@@ -905,6 +905,7 @@ class TestDFM_Approx(CheckApproximateDif
     # we cannot increase it too much more than this because then we start get
     # numerical errors (e.g. 1e11 works but 1e12 does not pass)
     approximate_diffuse_variance = 5e10
+    rtol = 1e-6
 
 
 class TestDFM_KFAS(CheckKFASMixin, CheckDFM):
