use-cached-datasets
up_reduce_test_precision
use-system-inventory
use_available_data.patch
i386_loosen_test_tolerances.patch
python3_shebangs.patch
use_tmp_path.patch
944054_flaky_tests.patch
sphinx_autosummary.patch
no_sphinx_material.patch
sphinx_ignore_errors.patch
fix_test_bounds.patch
sphinx_local_requirejs.patch
spelling.patch
xfail_no_multiprocessing.patch
remove_ccbysa_snippet.patch
968210_warn_armel_untested.patch
997081_xfail.patch
xfail_i386_ets.patch
1014884_loosen_test_tolerances.patch
1020060_loosen_test_tolerance.patch
dont_match_seconds.patch
mips_ignore_nonwarning.patch
1030208_scipy1p10.patch
mips_ignore_nonconverge.patch
knockoff.patch
